{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lee/robot_ws/install/velocity_controllers/include/**",
        "/home/lee/robot_ws/install/transmission_interface/include/**",
        "/home/lee/robot_ws/install/test_robot_hardware/include/**",
        "/home/lee/robot_ws/install/position_controllers/include/**",
        "/home/lee/robot_ws/install/moveit_msgs/include/**",
        "/home/lee/robot_ws/install/manibot/include/**",
        "/home/lee/robot_ws/install/joint_trajectory_controller/include/**",
        "/home/lee/robot_ws/install/joint_state_controller/include/**",
        "/home/lee/robot_ws/install/joint_limits_interface/include/**",
        "/home/lee/robot_ws/install/effort_controllers/include/**",
        "/home/lee/robot_ws/install/forward_command_controller/include/**",
        "/home/lee/robot_ws/install/diff_drive_controller/include/**",
        "/home/lee/robot_ws/install/controller_manager/include/**",
        "/home/lee/robot_ws/install/controller_interface/include/**",
        "/home/lee/robot_ws/install/hardware_interface/include/**",
        "/home/lee/robot_ws/install/growth_meter/include/**",
        "/home/lee/robot_ws/install/dsr_msgs2/include/**",
        "/home/lee/robot_ws/install/controller_manager_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/lee/Desktop/ROS2/python/test_ws/src/ros2-seminar-examples/tf2_rclcpp_example/include/**",
        "/home/lee/Desktop/ROS2/python/test_ws/src/ros2-seminar-examples/topic_service_action_rclcpp_example/include/**",
        "/home/lee/Desktop/ROS2/python/test_ws/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/lee/Desktop/ROS2/python/test_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}